# Cosmares

./: Cosmares.sln  README.md
Cosmares/: Cosmares.csproj  Kernel.cs  New Text Document.txt
Cosmares/Properties/: Resources.Designer.cs  Resources.resx
Cosmares/Resources/: limine  limine2  limine2.bak
